#plus
  height: 30px
  width: 30px
.field
  margin: 10px
.datepick
  color: gray
.email_block
  float: left
  padding: 10px
#enter_topic
  border: 1px solid #B4BBCD
  color: #8C8C8C
  font-size: 13px
  padding: 4px
  width: 98%
.hidden
  display: none
#send_to
  width: 75%
  height: 30px
.post_button
  width: 50%
.mood_image
  margin-top: 12px
  padding-right: 5px
#passw
  padding: 18px
#passt  
  font-size: 12px
.ui-autocomplete
  max-height: 100px
  overflow-y: auto
  overflow-x: hidden
  padding-right: 20px
.sendRow
  height: 45px
  padding: 5px
.users
  max-width: 120px
  height: 21px
  border: 1px solid gray
  border-radius: 4px
.remove_user
  float: right
