.block
  height: 10px
  width: 98%
.snippet_mood
  border: 1px solid #B4BBCD
  color: #8C8C8C
  padding: 4px
  width: 98%
  height: 35px
.fl_left
  margin-top: 8px
  float: left
.fl_middle
  margin-left: 250px
#moods td
  border: 1px solid white
.data_field
  border: 1px solid #B4BBCD
  color: #8C8C8C
  font-size: 13px
  padding: 4px
  width: 98%
.data_field_dd
  border: 1px solid #B4BBCD
  color: #000000
  font-size: 13px
  padding: 4px
  width: 98%  
#snippet_form
  display: none
.snip_button
  float: right
  margin-top: -30px
.edit_table
  width: 100%
.fl_right 
  float: right
.width470
  padding: 5px
.large_des
  background-color: #DAEAD3 
.topic_div
  margin-top: 12px
#topic_list
  border: #cecece solid 1px 
  margin: 15px 0 0 0 
  padding: 9px 9px 0 9px
  h2
    font-size: 18px
    font-weight: bold 
    color: #034ea2
  ul
    padding: 0px
    margin: 15px 0 0 0
  li
    margin: 0 0 6px 0
    cursor: pointer
.large
  display: none
.row1
  img
    margin-top: -10px
  i
    padding: 0 4px 0 4px
    color: #9097BF 
.row2
  margin-top: 5px
.col3
  float: right
.see_more
.see_less
  display: none
.loadin
  display: none
  margin-top: -285px
.snip_bck
  background-color: #DAEAD3
